{
  "name": "cra-template-jabardast",
  "version": "1.0.0",
  "description": "A basic cra template according to my preferences",
  "scripts": {
    "deploy": "npm publish"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "styled-components",
    "react-router",
    "firebase",
    "react-firebase-hooks",
    "birla",
    "typescript"
  ],
  "author": "Utkarsh Bhimte",
  "license": "ISC",
  "files": [
    "template",
    "template.json"
  ]
}
